\begin{thebibliography}{1}

\bibitem{vihart}
V.~I. Hart.
\newblock Pi is (still) wrong, 2011.

\bibitem{higham1998handbook}
N.J. Higham.
\newblock {\em Handbook of writing for the mathematical sciences}.
\newblock Society for Industrial Mathematics, 1998.

\bibitem{Linhart2014}
Jean~Marie Linhart.
\newblock Teaching writing and communication in a mathematical modeling course.
\newblock {\em PRIMUS}, 24(7):594--607, 2014.

\bibitem{fractalwiki}
Wikipedia.
\newblock Fractal, 2012.

\end{thebibliography}
