\relax 
\citation{fractalwiki}
\citation{vihart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{1}}
\citation{higham1998handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A thing.}}{2}}
\newlabel{fig:thing1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A flowchart for the sake of a flowchart.}}{2}}
\newlabel{fig:flowchart}{{2}{2}}
\citation{Linhart2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Specifications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time-line}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a Gantt Chart. It's a great way to organize your project development!}}{4}}
\newlabel{fig:gantt}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Look at those stupid floppy ears!}}{5}}
\newlabel{fig:puppy1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I just wanna smooch that fuzzy little face!}}{5}}
\newlabel{fig:puppy2}{{5}{5}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{vihart}{1}
\bibcite{higham1998handbook}{2}
\bibcite{Linhart2014}{3}
\bibcite{fractalwiki}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces It's so stupid cute!}}{6}}
\newlabel{fig:puppy3}{{6}{6}}
