This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4316 characters,
and the built_in function-call counts, 916 in all, are:
= -- 82
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 43
:= -- 159
add.period$ -- 10
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 94
format.name$ -- 8
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 21
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 41
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 39
